# AIPocalypse — Podman Quadlet unit file
#
# Install as a rootless user service:
#   cp aipocalypse.container ~/.config/containers/systemd/
#   systemctl --user daemon-reload
#   systemctl --user start aipocalypse
#   systemctl --user enable aipocalypse
#
# Requires:
#   - ~/aipocalypse/data/  (SQLite database volume)
#   - Podman secrets: aipocalypse_github_client_secret,
#     aipocalypse_session_secret, aipocalypse_admin_password,
#     aipocalypse_admin_session_secret, aipocalypse_hash_pepper
#
# See docs/hosting.md for the full setup guide.

[Unit]
Description=AIPocalypse prediction poll app
After=network-online.target
Wants=network-online.target

[Container]
Image=ghcr.io/CHANGEME/aipocalypse:v0.1.0
PublishPort=127.0.0.1:5555:5555
Volume=%h/aipocalypse/data:/app/data:Z
Environment=GITHUB_CLIENT_ID=your_github_client_id
Environment=DATABASE_PATH=data/aipocalypse.db
Secret=aipocalypse_github_client_secret
Secret=aipocalypse_session_secret
Secret=aipocalypse_admin_password
Secret=aipocalypse_admin_session_secret
Secret=aipocalypse_hash_pepper
UserNS=keep-id

[Service]
Restart=always
TimeoutStartSec=120

[Install]
WantedBy=default.target
